body {
	background-color: @body-background;
	color: @text-color;
	font-family: @serif;
	line-height: 1.5;
	position: relative;
	font-size: 16px;
	&:before {
		width: 100%;
		content: '';
		border-bottom: 10px solid #ddd7d2;
		display: block;
		position: absolute;
		top: 5.5em;
		z-index: -1;
	}

}

label{
	font-weight: 100;
}

.pagination>li>a {
color: @burnt-orange;
}

.pagination>li>a:hover {
color: black;
}

.pagination>.active>a{
	background-color:@burnt-orange;
	border-color:@burnt-orange;
}


a,
a:visited {
	color: @burnt-orange;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.read-more {
	display: block;
	font-family: @sans-serif_bold;
	text-transform: uppercase;
	.em( 10, 13 );
	&:before {
		content: '\25BA';
		padding-right: .1em;
	}
}
/*img {
	max-width: 100%;
	height: auto;
}*/

.site-container {
	box-shadow: 0 1px 35px rgba(0,0,0,.25);
}
span div#___plusone_0,#___ytsubscribe_0{top: 2px;position: relative;}
a#museum-toggle.museums-toggle{position: relative;top: 3px;}
div#yelp-biz-badge-rrc-6cb5BilSTwFTX0efyAi7lQ a img{width:136px !important;}
.title-area {

	.site-title {
		padding: 0;
		margin: 0;
	}

 	a {
		background: url( 'http://collections.centerofthewest.org/img/bbcw-logo.png' ) no-repeat;
		background-size:100%;
		.ir();
		border: 8px solid #fff;
		border-bottom: 0 none transparent;
		display: block;
		z-index: 12;
		position: relative;
	}

	.site-description {
		.ir();
	}

}

.utility-nav {
	font-family: Verdana, Geneva, sans-serif;
	color: @gray;
	.em(10);
	.header-search {
		.gsc-control-cse,
		.gsc-search-box-tools .gsc-search-box .gsc-input {
			padding: 0;
		}
		.gsc-search-button {
			display: none;
		}
		.gsib_a {
			padding: 3px 6px 0;
		}
	}
	a,
	a:visited {
		color: @gray;
		padding: 0 5px;
	}
}

.nav-primary {
	text-transform: uppercase;
	font-family: @sans-serif;
	.em(14);
	line-height: 1;
	border-bottom: 10px solid @antique-white;
	text-align: right;
	a[href="#"] {
		color: @brown;
		&:hover {
			color: @brown;
			text-decoration: none;
			cursor: default;
		}
	}
	@media @mq-site-width {
		text-align: center;
	}
		> ul {
			padding: 0;
			margin: 0 0 7px;
			@media @mq-site-width {display:none;}
			> li {
				display: inline;
				padding-bottom: 1em;
				& > a,
				& > a:visited {
					text-decoration: none;
					display: inline-block;
					text-align: center;
					color: @sandstone;
					border-right: 1px dashed @warm-gray;
					padding: 0 30px;
					position: relative;
					@media @mq-site-width {padding:0 5px !important;}
					&:hover>* {
						color: @brown;
					}
				}
				&:hover >* a:after {
					content: '';
					position: absolute;
					bottom: -18px;
					left: calc(50% - 10px);
					z-index: 3;
					padding-top: .5em;
					width: 0;
					height: 0;
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;

					border-bottom: 10px solid #fff;
				}
			}
			li:first-child a {
				border-left: none;
			}
			li:last-child a {
				border-right: none;
			}
		}

		.icon{
			 a {
				padding: 5px 0 0 40px;
				display: block;
				position: relative;
				.em( 12, 14 );
			}

			img {
				float: left;
				position: absolute;
				top: 0;
				left: 0;
				max-width: 35px;
			}
		}

		.no-icon {
			a {
				color: @burnt-orange !important;
			}
			img {
				display: none;
			}
		}

}


.menu-primary .sub-menu {
	background: @snow;
	border-top: 5px solid #fff;
	font-family: @sans-serif_bold;
	list-style: none;
	box-shadow: 0px 5px 2px -3px rgba(78, 64, 64, 0.25);
	z-index: 10;
	li {
		text-align: left;
		border-bottom: 1px dashed @warm-gray;
	}a{text-decoration:none;}
	.nav-desc {
		padding-top: 1em;
		display:block;
	}
}
.split-nav-dropdown > .sub-menu {
	padding: 0;
	border-top: 0 none transparent;
	.no-title > a {
		display: none;
	}
	
	.menu-section {
		height: auto;
		padding: 0;
		margin: 0;
		width: 0;
	}	
	.section-our-museums .sub-menu {
		width: 65%;
		float: left;
		margin-top: 0;
		li {
			width: 50%;
		}
	}
	.section-museum-details .sub-menu {
		float: right;
		width: 35%;
		margin: 0;
		border-left: 5px solid #fff;
		right: 0;
		left: auto;

	}
	.section-museum-details .sub-menu .menu-item {
		width: 100%;
		float: none;
	}
}
.nav-desc {
	.clearfix();
	font-family: @serif;
	color: @text-color;
	text-transform: none;
}

.home-featured-rows {
	.em(13);
	.featured-content {
		padding-bottom: 2em;
		border-bottom: 1px dashed @warm-gray;
	}
	.widget-title {
		.em(22, 13);
		color: @brown;
		margin-bottom: .5em;
	}
	.entry-title {
		.em(11, 13);
		line-height: 1.4;
		margin: 1em 0 1em;
		a,
		a:visited {
			color: @sandstone;
		}
	}
	.entry-meta {
		.em(10, 13);
		margin-bottom: .5em;
		font-family: @sans-serif_bold;
		text-transform: uppercase;
		line-height: 1;
	}
	.entry-content p {
		margin: 0;
	}

	.museums-bar {
		font-family: @sans-serif_bold;
		border-bottom: 1px solid @warm-gray;
		box-shadow: 0 2px 15px -3px rgba(0,0,0,.25);
		padding: .2em 31px;
		.museums-toggle {
			.em(14, 13);
			&:before {
				content:'\25BA';
				.em(8, 14);
				color: #fff;
				background: @burnt-orange;
				border-radius: 4px;
				margin-left: 20px;
				margin-right: 5px;
				padding: 3px 6px;
				position: relative;
				top: -2px;
			}
			&.js-toggled-on:before {
				content: '\25BC';
			}
		}
	}

	.event {
		position: relative;
	}
	.event-date {
		width: 30px;
		height: 30px;
		position: absolute;
		top: 0;
		left: 20px;
		background: #fff;
		text-align: center;
		font-family: Verdana, Geneva, sans-serif;
		.em(12, 13);
		line-height: 1.4;
		text-transform: uppercase;
		.month,
		.day {
			width: 100%;
			display: block;
			height: 15px;
		}
		.month {
			color: @burnt-orange;
		}
		.day {
			color: #fff;
			background: @burnt-orange;
		}
	}
}

#our-museums {
	display: none;
}
.museum-block-wrap {
	border-bottom: 1px dashed @warm-gray;
	h2 {
		text-transform: uppercase;
		.em(14)
	}
	.nav-desc {
		font-size: 100%;
		
	}
	a{text-decoration:none;}
	img {
		width: 42px;
		height: auto;
	}
}

.breadcrumb {
	font-family: Verdana, Geneva, sans-serif;
	.em(10);
	padding-top: 12px;
	color: @beige;
	/*
	@media @mq-site-width{
		position: relative;
		max-width:100%;
		top:-24px;
		left:-20px;
		font-size:81%;
		
	}
	*/
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}




.entry-title {
	color: @burnt-orange;
	text-transform: uppercase;
	.em(18);
	line-height: 1;
	margin: 0;
	clear:left;
}

.page-description {
	.em(22);
	color: @brown;
	font-style: italic;
}

.wp-caption-text {
	.em(12, 16);
	font-family: @serif;
	color: @beige;
	font-style: italic;
	margin-bottom: 3em;
}

.sidebar-primary {
	.widget {
		background: @warm-gray;
		padding: 20px;
		margin-bottom: 1em;
	}
	.widget-title {
		font-family: @sans-serif_bold;
		.em(22);
		color: @brown;
		margin: 0 -20px 1em;
		padding: 0 20px .65em;
		border-bottom: 1px solid #fff;
		text-transform: none;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		.em(12);
		text-transform: uppercase;
		line-height: 1;
	}
	p {
		.em(13);
	}

}
	ul.menu {
		margin: 1em 0;
		padding: 0;
		list-style: none;
		li {
			border-top: 1px dashed @warm-gray;
			padding: 1em 0;
			@media @mq-site-width{
				span#excount{
					display:none;
				}
			}
			
		}
		ul {
			display: none;
		}
		.current_page_item > ul,
		.current_page_ancestor > ul,
		.current_page_parent > ul {
			display: block;
			margin-left: 15px;
		}
		.current_page_item > a {
			color: @burnt-orange;
		}
	}
.sidebar-secondary {
	font-family: @sans-serif_medium;
	/*@media @mq-site-width{margin-top:0px !important;}*/
	.em(13);
	a,
	a:visited {
		color: @gray;
		&:hover {
			color: @brown;
		}
	}
}

.footer-top-bar {
	.em(14);
	font-family: @sans-serif_medium;
	border-top: 1px solid @warm-gray;
	box-shadow: 0px -5px 15px -3px rgba(0,0,0,.25);
	br {
		content: '';
		&:after {
			content: ', '
		}
		&:last-child:after {
			content: '';
		}
	}
	.social-icon {
		display: inline;
		list-style: none;
		a {
			display: block;
			width: 23px;
			height: 23px;
			margin-right: 6px;
			.ir();
			float: left;
			background: url( '../../img/cotw-sprite.png' ), no-repeat;
		}
		&.facebook a {
			background-position: 0 -1px;
		}
		&.twitter a {
			background-position: -32px -1px;
		}
		&.youtube a {
			background-position: -65px -1px;
		}
		&.flickr a {
			background-position: -99px -1px;
		}
	}
}
div#fbSEOComments{margin-left:0px !important;}
.author-box{-webkit-border-radius: 3px;background-color: #ede9e7;border: 1px solid #ddd;border-radius: 3px;margin-bottom: 20px;width:98%;box-shadow:0 1px 6px #ddd;}
.author-box .avatar{padding-top: 28px;padding-right: 5px;padding-left: 5px;float:left;}
.author-box .author-box-title{margin-top: 0px;margin-bottom: 0px;}
.author-box .author-box-content p{margin-top: 0px;margin-right: 5px;}
.comment-list.comment{border:1px grey solid;}
.comment-hearder p.comment-author{padding:0px;}
.comment-author .avatar{float:left;border-radius: 3px;}
.ai1ec_event p.entry-meta{display:none;}
p.entry-meta{margin-bottom:0px !important;margin-top:0px;}
div.comment-content{padding-left:61px;}
.comment-meta,.comment-author,.comment-content p{margin:0px;}
p.comment-author span{padding-left:10px;}
.comment-meta{margin-left:60px !important;}
.comment article{-webkit-border-radius: 3px;background-color: #ede9e7;border: 1px solid #ddd;border-radius: 3px;box-shadow:0 1px 6px #ddd;margin-bottom: 15px;}
.social-button#container{
	background-color: #ede9e7;
	border: 1px solid #ddd;
	border-radius: 3px;
	width:100%;
}
.social-button{
     float: left;    
     height: 27px;
     padding: 1px;
     margin-bottom: 12px;
}
.social-button#twitter{

     width: 118px;
}
.social-button#facebook{
     
     width: 100px;
}
.social-button#googleplus{

     width: 100px;
}
.social-button#linkedin{

     width: 100px;
}
.social-button#stumbleupon{

     width: 100px;
}
.timely .pull-right{float:left !important;}
.ai1ec-single-event .ai1ec-label, .ai1ec-multi-event .ai1ec-label{line-height:none !important;font-family:@sans-serif !important;margin-top:0px !important;color:#766a62 !important;}
.ai1ec-field-value{font-family:@serif !important;color:#766a62 !important;font-size:1em !important;}
.ai1ec-single-event .ai1ec-field-value,.ai1ec-single-event{font-size:1em !important;line-height:1em !important;}
.ai1ec-categories{display:none !important;}
.ai1ec-contact-url{display:none !important;}
.timely{color:#766a62 !important;}
.footer-widgets {
	border-top: 1px dashed @warm-gray;
	.em(12);
	color: @sandstone;
	font-family: @sans-serif;
	padding: 2em 0 3em;
	.widget-area {
		border-right: 1px solid @warm-gray;
		min-height: 135px;
		&:last-child {
			border-right: 0 none;
		}
	}
	.widget-title {
		text-transform: uppercase;
		line-height: 1;
		margin-top: 0;
	}
	a,
	a:visited {
		color: @sandstone;
	}
}
.home-footer {
	border-top: 1px solid @warm-gray;
	box-shadow: 0px -5px 15px -3px rgba(0,0,0,.25);
	padding-top: 2em;
	.em(12);
	.home-footer-left {
		border-right: 1px solid @warm-gray;
		@media @mq-site-width {
			border-right: 0 none;
		}
	}
	.widget-title {
		text-transform: uppercase;
		color: @burnt-orange;
		margin: 0;
	}
}

.site-footer {
	border-top: 1px dashed @warm-gray;
	color: @gray;
	font-family: @sans-serif;
	.em(12);
	padding: 1em 0;
	a,
	a:visited {
		color: @gray;
	}

	.aam,
	.smithsonian {
		background: url( '../../img/cotw-sprite.png' ), no-repeat;
		.ir();
	}

	.smithsonian {
		background-position: 0 115px;
		width: 233px;
		height: 50px;
		margin-right: 40px;
	}
	.aam {
		background-position: 0 66px;
		width: 128px;
		height: 59px;
		margin-right: 30px;
	}
}