//
// Variables
// --------------------------------------------------

// Brand colors
@white:         #fff;
@snow:          #f6f5f4;
@antique-white: #ddd7d2;
@beige:         #aa9c8f;
@sandstone:     #766a62;
@brown:         #6e3219;
@burnt-orange:  #bd4f19;
@warm-gray:     #ede9e7;
@gray:          #898989;


// Scaffolding
@body-background:         @warm-gray;
@text-color:              @sandstone;

// Links
@link-color:              @burnt-orange;
@link-color-hover:        darken(@link-color, 15%);

// Forms
@input-color-placeholder: lighten(@text-color, 25%);

@site-width:            1002px;

// Breakpoints
@breakpoint-site-width: "@{site-width}";

// MQs
@mq-site-width:  ~"only screen and (max-width: @{breakpoint-site-width})";
@mq-tablet-ipad:  ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px)";/*iPads (portrait and landscape)*/
@mq-smartphone:  ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";/*Smartphones (portrait and landscape)*/

@grid-columns:          12;
@grid-column-padding:   20px;
@grid-float-breakpoint: 940px;