<h2>The Online Collections of the Buffalo Bill Center of the West:</h2>

<p>Welcome to the interactive Online Collections of the Buffalo Bill Center of the West. With our five museums and research library, we house and exhibit thousands of objects—from the common-place to the extraordinary—representing aspects of the American West. </p>

<p>Here in our online collections database, we include every object for which we have a photograph. As you'll find out during your explorations, for many of our objects, we have a lot of good information—for others the information is rather sparse. We know these records are not perfect! Do you know something about a particular object that we don't? Please leave a comment to share your own knowledge with us.</p>

<p>Which objects speak to you? Explore our collections here! You can even create your own virtual "exhibit" of objects and view those of other visitors to this site. </p>

<p>Here are some basic instructions on searching the collection and creating a virtual exhibit.</p>
<ul>
<li>To search, just enter one or more keywords in the "Search all Fields" box. You can search the collections of all of our museums at once, or use the checkboxes to narrow your search to one or more of our five museums.</li>
<li>For a more advanced search, click on "Advanced Search" at the right.</li>
<li>Click on "Virtual Exhibits" to see exhibits others have created.</li>
<li>Click on "My Exhibit" to create your own. To add objects, simply click on the + sign at the upper left of a thumbnail, or on "Add to Virtual Exhibit" once you've opened an object's full page.</li>
<li>When you are happy with your selections, click "Submit" and fill out a title for your exhibit, your e-mail address and name, and an exhibit label or description for it.</li>
<li>You'll have to verify your humanity by playing a quick game (don't worry, it's fun!).</li>
<li>Check your e-mail for a message titled "Thanks for curating a Virtual Exhibit." It will have a link with which to share your exhibit, and an edit code to access it in the future. You can make edits and add more objects.</li>
</ul>
