<div class="row">
<div class="col-sm-12">
<?
echo $this->Html->image('Beaded_Trucker_hat_the_second_SJ.101.1.JPG',array('alt'=>'Maker: Liz Holmes','name'=>'','class'=>'img-responsive'));
?>
</div>
<div class="col-sm-12">
<p>
Phil convinced Liz to make this beaded trucker hat for me, inspired by <a href="http://collections.centerofthewest.org/treasures/view/cap_sioux_northern_plains_plastic_billed_beads_seed_nylon_geometr">the original</a>. Who knows? Maybe it will be a museum object some day. Art feeds on art. Thanks Liz and Phil!
</p>
<h3><strong>Maker:</strong> Liz Holmes</h3>
</div>
</div>